<!DOCTYPE html>
<html>
<head lang="ja">
    <meta charset="UTF-8">
    <title>API一覧</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/redmond/jquery-ui.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
</head>
<body>
<table class="table">
    <thead>
        <tr><th>名前</th><th>メソッド</th><th>URL</th><th>URLおよび戻り値例</th><th>パラメータ例</th><th>説明</th></tr>
    </thead>
    <tbody>
        <tr><td>yammer認証</td>      <td>GET</td><td>https://www.yammer.com/{org_name}/dialog/oauth?client_id=7P0TIAkZg8TgXAHSwiB0KQ&redirect_uri={redirect_uri}</td><td>yammerの認証を受けるためのURL。最終的にcodeが欲しい。<br>android/iOSの場合はほかに方法があるのかも</td></tr>
        <tr><td>ユーザー情報の取得</td><td>POST</td><td>/auth</td>                          <td><button id="btnAuth">/auth</button></td><td>{"code":"123457890"}</td></tr>
        <tr><td>今日の注文締め切り</td><td>POST</td><td>/order_close_today/{order_date}</td><td><button id="btnCloseTodaysOrder">/order_close_today/2015-02-03</button></td><td>パラメータ無し</td></tr>
        <tr><td>今日の注文再開</td>   <td>POST</td><td>/order_reopen_today/{order_date}</td><td><button id="btnReopenTodaysOrder">/order_reopen_today/2015-02-03</button></td><td>パラメータ無し</td></tr>
        <tr><td>注文送信</td>         <td>POST</td><td>/orders</td>                        <td><button id="btnPostOrder">/orders</button></td><td>{"user_id":1, "order_date": "2015-02-03","store_id":1,"menu_id":1,"proxy_user_id":2}</td></tr>
        <tr><td>注文キャンセル</td>    <td>DELETE</td><td>/orders</td>                      <td><button id="btnCancelOrder">/orders</button></td><td>{"user_id":1, "order_date": "2015-02-03"}</td></tr>
        <tr><td>メニュー一覧</td>        <td>GET</td><td>/menus/{store_id}</td>            <td><a href="/menus/1">/menus/1</a></td></tr>
        <tr><td>ユーザー個別注文状況</td><td>GET</td><td>/order_by_user_date/{user_id}/{order_date}</td><td><a href="/order_by_user_date/19/2015-02-03">/order_by_user_date/19/2015-02-03</a></td></tr>
        <tr><td>店一覧</td>             <td>GET</td><td>/stores</td><td><a href="/stores">/stores</a></td></tr>
        <tr></tr>
    </tbody>
</table>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//code.jquery.com/ui/1.11.2/jquery-ui.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</body>
</html>